In [1]:
import pandas as pd
import numpy as np

In [4]:
junction_data = pd.read_csv("./Junction_Data.csv", nrows=1000, delimiter=";")

In [6]:
junction_data.describe()

            Receipt    BeginHour           EAN    KCustomer
count  1.000000e+03  1000.000000  1.000000e+03  1000.000000
mean   1.375219e+07    16.183000  5.640767e+12  6712.392000
std    9.643254e+03     2.702372  1.937164e+12     1.041836
min    1.373539e+07     3.000000  1.700000e+01  6711.000000
25%    1.374406e+07    15.000000  6.405645e+12  6712.000000
50%    1.375269e+07    16.000000  6.410405e+12  6712.000000
75%    1.376093e+07    18.000000  6.415350e+12  6713.000000
max    1.376695e+07    22.000000  9.789519e+12  6715.000000

In [7]:
junction_data.head()

,Receipt,TransactionDate,BeginHour,EAN,Quantity,PersonAgeGrp,KCustomer,QualClass,EasyClass
0,13735389,2017-01-01,21,4001724819608,"1,000000",NaN,6713,Q_8-10,E_4-7
1,13735389,2017-01-01,21,6411402197108,"1,000000",NaN,6713,Q_8-10,E_4-7
2,13735438,2017-01-01,13,6411402202208,"1,000000",65-,6715,Q_4-7,E_1-3
3,13735438,2017-01-01,13,6407810016636,"1,000000",65-,6715,Q_4-7,E_1-3
4,13735438,2017-01-01,13,6416046654123,"1,000000",65-,6715,Q_4-7,E_1-3

In [8]:
!ls

Food_Habit_indicators_desc.txt	 Junction_SampleData_Description.csv
Junction-Kesko-Receipt-Data.zip  K-Customers_shortly.png
Junction_Data.csv		 K_Customer_Desc.csv
Junction_SampleData.csv		 junction_eda.ipynb

In [9]:
cat Food_Habit_indicators_desc.txt

In [22]:
sample_data = pd.read_csv("Junction_SampleData.csv", delimiter=";")
sample_data.head()

,Receipt,TransactionDate,BeginHour,EAN,Quantity,PersonAgeGrp,KCustomer,QualClass,EasyClass
0,314323843279212,2017-04-01,7,6420256014004,"1,000000",45-54,6711,Q_4-7,E_4-7
1,314323843279212,2017-04-01,7,6410405111340,"5,000000",45-54,6711,Q_4-7,E_4-7
2,314323843279212,2017-04-01,7,2000818700008,"1,073000",45-54,6711,Q_4-7,E_4-7
3,314323911727415,2017-04-01,15,6411200103295,"1,000000",65-,6715,Q_8-10,E_4-7
4,314323911727415,2017-04-01,15,6411402105806,"1,000000",65-,6715,Q_8-10,E_4-7

In [28]:
gr_by = sample_data.groupby(by="Receipt")

In [42]:
sample_data.groupby(by=["Receipt"]).EasyClass.apply(np.unique)

Receipt
314323843279212     [E_4-7]
314323911727415     [E_4-7]
314323947560104     [E_1-3]
314323947892916    [E_8-10]
314323968638157    [E_8-10]
314323982616234    [E_8-10]
314323987608405     [E_4-7]
314324003361476     [E_4-7]
314324007133338    [E_8-10]
314324035644178     [E_1-3]
314324052617557     [E_1-3]
314324065486263    [E_8-10]
314324139259448    [E_8-10]
314324156787513     [E_4-7]
314324166328105    [E_8-10]
314324205045160    [E_8-10]
314324213143570    [E_8-10]
314324264729331     [E_4-7]
314324286140195    [E_8-10]
314324316647903     [E_4-7]
314324324080690    [E_8-10]
314324331513477     [E_1-3]
314324331957225     [E_4-7]
314324386871100     [E_4-7]
314324400405428     [E_1-3]
314324419264739     [E_1-3]
314324533640909     [E_1-3]
314324537967457     [E_1-3]
314324553165843     [E_1-3]
314324607303157     [E_4-7]
                     ...
314351632362149    [E_8-10]
314351649002717     [E_1-3]
314351650333962     [E_4-7]
314351661538612     [E_4-7]
314351717229046    [E_8-10]
314351754503918     [E_4-7]
314351754947667     [E_4-7]
314351778577273     [E_4-7]
314351785233500    [E_8-10]
314351801985005     [E_1-3]
314351805645930     [E_4-7]
314351844584860    [E_8-10]
314351845694231    [E_8-10]
314351856344194     [E_4-7]
314351857120754     [E_1-3]
314351861003553     [E_4-7]
314351910259635    [E_8-10]
314351935109549    [E_8-10]
314351935442361    [E_8-10]
314351939768908    [E_8-10]
314351962621955     [E_1-3]
314351973050044     [E_4-7]
314352007551489    [E_8-10]
314352081990296     [E_4-7]
314352107949582     [E_4-7]
314352124812025     [E_4-7]
314352168632187     [E_4-7]
314352170296244     [E_1-3]
314352199028958    [E_8-10]
314352227096049    [E_8-10]
Name: EasyClass, Length: 1298, dtype: object

In [21]:
decr = pd.read_csv("Junction_SampleData_Description.csv", delimiter=";")
decr

,Field,DataFormat,Description
0,Receipt,Long Integer / BigInteger,surrogate key for each receipt to identify eac...
1,TransactionDate,Date,Date of transaction
2,BeginHour,Small Integer,"Beginning hour of transaction, e.g 11 : 11:00:..."
3,EAN,Varchar(15),"EanCode of a product, link to ProductApi"
4,Quantity,"Decimal(10,6)",Quantity of products in basket
5,PersonAgeGrp,Varchar(5),"In which AgeGroup a person, who purchased, bel..."
6,Kcustomer,Integer/Small integer,K Customer-code of a person who purchased. Des...
7,QualClass,Varchar(6),"Qual classification of a person, who purchased..."
8,EasyClass,Varchar(6),"Easy classification of a person, who purchased..."

In [35]:
pd.read_csv("K_Customer_Desc.csv", "")

      KCustCode;Descriptiom
0           6711;Enthusiast
1     6712;Pleasure-seeking
2                6713;Aware
3  6714;Convenience-seeking
4          6715;Established